# SecurePass

./: App.xaml  App.xaml.cs  README.md  README.ru.md  SecurePass - Backup.csproj  SecurePass.csproj  SecurePass.sln
Businesslogic/: AccountModelBL.cs
Data/: DatabaseContext.cs  EncryptionPassword.cs
Models/: APasswordChange.cs  Account.cs  AccountChange.cs  Note.cs
Properties/: Resources.Designer.cs
Repositories/: AccountsChangesRepository.cs  AccountsRepository.cs  IAccountsChangesRepository.cs  IAccountsRepository.cs  INotesRepository.cs  NotesRepository.cs
Repositories/Implementations/: AccountsChangesRepository.cs  AccountsRepository.cs  NotesRepository.cs
Repositories/Interfaces/: IAccountsChangesRepository.cs  IAccountsRepository.cs  INotesRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SQLite/: AccountsContext.cs  DatabaseContext.cs  EncryptionPassword.cs
Services/: EditAccountWindowMessage.cs  EditNoteWindowMessage.cs  LoginWindowMessage.cs  NewAccountWindowMessage.cs  NewNoteWindowMessage.cs  UserAuthentication.cs  ViewModelManager.cs
Utilities/: Command.cs
ViewModels/: AccountsVM.cs  AccountsVm.cs  BaseViewModel.cs  HistoryVM.cs  HistoryVm.cs  LoginVM.cs  LoginVm.cs  MainVM.cs  MainVm.cs  NotesVM.cs  NotesVm.cs
Views/: FilesUC.xaml  FilesUC.xaml.cs  HistoryUC.xaml  HistoryUC.xaml.cs  NotesUC.xaml  NotesUC.xaml.cs  PasswordsUC.xaml  PasswordsUC.xaml.cs
Views/Windows/: EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  GeneratePasswordWindow.xaml  GeneratePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccountDialog.xaml  NewAccountDialog.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs
